# Para desenvolvimento local, esta URL pode ser usada.
NEXT_PUBLIC_API_URL=http://localhost:4000

# Para desenvolvimento no GitHub Codespaces, descomente e defina a variável abaixo.
# O valor é o nome do seu codespace, que pode ser obtido com `echo $CODESPACE_NAME` no terminal do Codespace.
# NEXT_PUBLIC_CODESPACE_NAME=

# Outras configurações públicas do frontend podem ser adicionadas aqui
# NEXT_PUBLIC_APP_NAME=Vlib
