# ================================
# Configurações da aplicação Node
# ================================

# Porta em que o servidor Express vai rodar
# Exemplo: PORT=4000
PORT=

# ================================
# Configurações do PostgreSQL
# ================================

# Endereço do servidor do banco
# Normalmente "localhost" se for rodar na sua máquina
# Ou o IP/nome do host se estiver em outro servidor
PGHOST=

# Porta de conexão do PostgreSQL
# Padrão é 5432
PGPORT=

# Nome do banco de dados que a aplicação vai usar
# Exemplo: PGDATABASE=vlib
PGDATABASE=

# Usuário com permissão de acesso ao banco
# Exemplo: PGUSER=vlib_user
PGUSER=

# Senha do usuário do banco
# Exemplo: PGPASSWORD=senha
PGPASSWORD=


# ================================
# Autenticação (JWT)
# ================================

# Chave secreta usada para assinar tokens JWT (use uma string bem aleatória)
JWT_SECRET=
# Tempo de expiração do token (ex.: "7d", "1h")
JWT_EXPIRES_IN=